<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_flip"
        android:icon="@drawable/ic_delete_white"
        android:onClick="delete"
        android:title="Attach"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_send"
        android:icon="@drawable/ic_favourite"
        android:title="/send"
        app:showAsAction="always" />


    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/help_feedback"
        android:orderInCategory="200"
        android:title="Help and Feedback"
        app:showAsAction="never" />
    <item
        android:id="@+id/Download"
        android:onClick="Download"
        android:orderInCategory="300"
        android:title="Download"
        app:showAsAction="never" />


</menu>
