<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="5dp"
            android:tint="@color/icon_tint"
            android:src="@drawable/ic_favourite"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textSize="17dp"
            android:text="Choose your favourite courses"/>
    </LinearLayout>
    <ListView
        android:id="@+id/CheckBox_List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="false"
        android:cacheColorHint="#ff6a00"
        android:divider="#ff8f40"
        android:layout_weight="1"
        android:dividerHeight="1px" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="20dp"
        android:text="Next"
        android:clickable="true"
        android:onClick="Base"
        android:textColor="@color/accent"
        android:textAlignment="viewEnd"
        android:textSize="22sp"
        />
</LinearLayout>